<!DOCTYPE html>
<html>
<style>
#myContainer {
  left: 600px;
  width: 400px;
  height: 400px;
  position: relative;
  background: azure;

  
}

#myAnimation {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: rgb(94, 255, 0);


}


</style>
<body>

<p>
<button onclick="myMove()">Click Me</button> 
</p>

<div id ="myContainer">
<div id ="myAnimation"></div>
</div>

<script>



var id = null;
function myMove() {

    
  var elem = document.getElementById("myAnimation");   
  var posx = 0;
  var posy = 0;
  
  clearInterval(id);
  id = setInterval(frame, 10);
 
  
  function ramdomMkr(){
    var r =  Math.floor(Math.random() * 4 + 1);
    return r;
  }

  var r1 = ramdomMkr();
  var r2 = ramdomMkr();

  function frame() {
    if (posx >= 350 - 4 ){//|| posy == 350 - 350 % r2 || posx == - 350 % r1  || posy == - 350 % r2) {
     // clearInterval(id);
    
    
    //posy =  posy;
    
      posy = posy + r2 / r1 * (350 - posx);
      elem.style.left = 350 + 'px'; 
      elem.style.top = posy + 'px'; 

      posx = - posx;

    r1 = ramdomMkr();
    r2 = ramdomMkr();
    }

    else if ( posy >= 350 -4){

    //posx = - posx;
    posx = posx + r1 / r2 * (350 - posy);
      elem.style.left = posx + 'px'; 
      elem.style.top = 350 + 'px'; 


    posy = -posy;

    r1 = ramdomMkr();
    r2 = ramdomMkr();
    
    }

    //r = Math.floor(Math.random() * 1);
       
     
    else {
       
      posx = posx + r1; 
      posy = posy + r2;
      elem.style.left = Math.abs(posx) + 'px'; 
      elem.style.top = Math.abs(posy) + 'px'; 
    }
    
  }
}
</script>

</body>
</html>
